{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:/Program Files/Azure Kinect SDK v1.4.1/sdk/windows-desktop/amd64/release/;C:/Program Files/opencv/build/;third_party.prepare/fmt_v9.1.0/;C:/Program Files/PCL 1.13.1/;/third_party.prepare/yaml-cpp_v0.8.0/;",
          "type": "PATH"
        },
        {
          "name": "CMAKE_INCLUDE_PATH",
          "value": "C:/Program Files/Azure Kinect SDK v1.4.1/sdk/include/;",
          "type": "PATH"
        }
      ]
    }
  ]
}