{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:/Program Files/Azure Kinect SDK v1.4.1/sdk/windows-desktop/amd64/release/;C:/Program Files/Azure Kinect SDK v1.4.1/sdk/include/;C:/Program Files/opencv/build/;C:/Program Files (x86)/FMT/;C:/Program Files (x86)/YAML_CPP/;C:/Program Files/PCL 1.13.1/;C:/Program Files/OrbbecSDK_v1.6.3/SDK/lib;C:/Program Files/OrbbecSDK_v1.6.3/SDK/include;",
          "type": "PATH"
        }
      ]
    }
  ]
}