k4a_camera_config_template: # K4A 相机配置参数模板
  k4a_camera_config_0: &k4a_camera_config_0 # 饲喂栏上方相机配置参数
    camera_fps: 30 # 快门 fps，可以填的值有：[5, 15, 30]
    color_format: BGRA32 # 色彩格式，目前只支持填 BGRA32
    color_resolution: 720P # 分辨率，可以填的值有：[OFF, 720P, 1080P, 1440P, 1536P, 2160P, 3072P]
    depth_mode: WFOV_2X2BINNED # 深度模式，可以填的值有：[OFF, NFOV_2X2BINNED, NFOV_UNBINNED, WFOV_2X2BINNED, WFOV_UNBINNED, PASSIVE_IR]

  k4a_camera_config_1: &k4a_camera_config_1 # 猪舍正上方相机配置参数
    camera_fps: 15
    color_format: BGRA32
    color_resolution: 1536P
    depth_mode: WFOV_UNBINNED

ob_camera_config_template: # OB 相机配置参数模板
  ob_camera_default_config_local_rgb: &ob_camera_default_config_local_rgb
    width: 3840
    height: 2160
    format: "OB_FORMAT_RGB"
    fps: 25
  ob_camera_default_config_network_rgb: &ob_camera_default_config_network_rgb
    width: 3840
    height: 2160
    format: "OB_FORMAT_H264"
    fps: 25
  ob_camera_default_config_depth: &ob_camera_default_config_depth
    width: 640
    height: 576
    format: "OB_FORMAT_Y16"
    fps: 25

config:
  working_dir: "D:/dk.test/" # 采集数据的保存路径
  start_time: 08:00:00 # 白天开始采集的时间，格式必须为 hh:mm:ss，下同
  end_time: 18:00:00 # 晚上结束采集的时间，要求 start_time 必须早于 end_time
  sleep_period: 480 # 每帧之间的睡眠周期. 单位：毫秒，此参数控制每帧之间的采集频率。如无限制则填 0。
  # 注意应当为每帧循环内其他指令的执行留有一定的时间。比如如果需要每台相机每通道每秒采集 2 帧的话，
  # 建议设为 480 毫秒而不是 500 毫秒
  frame_handle_timeout: # 帧处理超时警告阈值，单位：毫秒
    rgb: 150
    depth: 150
  log_level: "KINFO"
  # 日志输出等级, 可填的合法参数 (等级由底至高): [
  #        KDEBUG, ///< DEBUG 等级，供调试使用
  #        KVERBOSE, ///< VERBOSE 等级，用于输出一些繁杂信息
  #        KINFO, ///< INFO 等级，用于输出一些通知性信息
  #        KWARNING, ///< WARNING 等级，警告
  #        KERROR, ///< ERROR 等级，表示遇到了一些错误，但是程序依旧可以带病运行
  #        KFATAL ///< FATAL 等级，表示极为严重的错误，一般遇到 FATAL 时程序已无法再继续运行
  # ]

  k4a: # 微软 Azure DK 相机。
    cameras: # 此项下对应每台 DK 相机的配置参数，键名为相机的序列号
      "001098311912":
        device_name: "camera1"
        # 相机名称。此参数用于给相机起名字，也决定了此台相机的采集数据保存在 save_dir 路径下的哪个子文件夹中
        # 比如 device_name 为 camera0 的相机的采集数据就保存在 working_dir/camera0 下
        # 唯一要求是每台相机的 device_name 禁止有重名
        config: *k4a_camera_config_0
      "000211303912":
        device_name: "camera0"
        # 相机名称。此参数用于给相机起名字，也决定了此台相机的采集数据保存在 save_dir 路径下的哪个子文件夹中
        # 比如 device_name 为 camera0 的相机的采集数据就保存在 working_dir/camera0 下
        # 唯一要求是每台相机的 device_name 禁止有重名
        config: *k4a_camera_config_0
        rotate: CLOCKWISE_0
        # 输出的图片顺时针旋转多少度，方便在相机倒挂、侧挂的情况下直接输出正向的图像
        # 可以填的值有：[CLOCKWISE_0, CLOCKWISE_90, CLOCKWISE_180, CLOCKWISE_270]
        # 如果未定义此项则默认为 CLOCKWISE_0
        registration_mode: DEPTH_TO_COLOR
        # 配准模式，可以填的值有：[DEPTH_TO_COLOR, COLOR_TO_DEPTH, KEEP]，
        # 如果未定义此项则按照以下规则设置默认值：
        #    如果 color 与 depth 均不为 OFF, 则设为：DEPTH_TO_COLOR
        #    否则设为：KEEP
    sync_groups:
      "001098311912":
        - "000211303912"
        - "000211303913"

  ob:
    cameras: # 奥比中光相机
      "local": # 此项下配置本地相机，键名为相机的序列号
        "CL3T53P001A":
          device_name: "camerax"
          config_rgb: *ob_camera_default_config_network_rgb
          config_depth: *ob_camera_default_config_depth
      "network": # 此项下配置网络相机，键名为相机的 IP
        "192.168.0.230":
          device_name: "camera0"
          config_rgb: *ob_camera_default_config_network_rgb
          config_depth: *ob_camera_default_config_depth
        "192.168.0.231":
          device_name: "camera1"
          config_rgb: *ob_camera_default_config_network_rgb
          config_depth: *ob_camera_default_config_depth
        "192.168.0.232":
          device_name: "camera2"
          config_rgb: *ob_camera_default_config_network_rgb
          config_depth: *ob_camera_default_config_depth
        "192.168.0.233":
          device_name: "camera3"
          config_rgb: *ob_camera_default_config_network_rgb
          config_depth: *ob_camera_default_config_depth
