
config:
  working_dir: "D:/ob.test/" # 采集数据的保存路径
  start_time: 08:00:00 # 白天开始采集的时间，格式必须为 hh:mm:ss，下同
  end_time: 18:00:00 # 晚上结束采集的时间，要求 start_time 必须早于 end_time
  sleep_period: 480 # 每帧之间的睡眠周期. 单位：毫秒，此参数控制每帧之间的采集频率。如无限制则填 0。
                    # 注意应当为每帧循环内其他指令的执行留有一定的时间。比如如果需要每台相机每通道每秒采集 2 帧的话，
                    # 建议设为 480 毫秒而不是 500 毫秒
  ob_cameras:
    "192.168.0.230":
      device_name: "camera0"
    "192.168.0.231":
      device_name: "camera1"
    "192.168.0.232":
      device_name: "camera2"
    "192.168.0.233":
      device_name: "camera3"